FROM google/cloud-sdk:slim

RUN apt-get update && apt-get install -y curl
RUN curl --silent --location https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y \
  nodejs
RUN echo "Node: " && node -v
RUN echo "NPM: " && npm -v
ENV SPANNER_EMULATOR_HOST="emulator:9010"
RUN echo $SPANNER_EMULATOR_HOST

COPY ./package.json package.json
COPY ./seed-data.js seed-data.js
COPY . ./

RUN chmod u+x ./start_spanner_standalone.bash ./seed-data.js ./package.json
RUN node -v && npm -v
RUN npm install
CMD ./start_spanner_standalone.bash
