# training-data-analyst

./: .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING  CONTRIBUTING.md  README.md  abc.txt  flights_data_analysis  learning_rate.ipynb  temp.py  test-notebook.ipynb  test_commit.txt
CPB103/: BigQuery-test-solution.ipynb  (+5 more)
blogs/dataflow_r/dfr/: pom.xml
blogs/dataflow_r/dfr/src/main/java/com/google/cloud/training/dataanalyst/dfr/: Simulate.java
blogs/dataflow_r/dfr/src/main/resources/com/google/cloud/training/dataanalyst/dfr/: myprog.r
blogs/goes16/: README.md  create_subscription.sh  delete_subscription.sh  message.txt  pom.xml  pull_message.sh
blogs/goes16/maria/: MARIA.csv  create_image.py  create_seattle.py  goes_to_jpeg.py  hurricanes2017.ipynb  install.sh  requirements.txt  setup.py
blogs/goes16/maria/hurricanes/: goes_to_jpeg.py
blogs/goes16/src/com/google/cloud/public_datasets/goes16/: ListenPipeline.java
courses/data_analysis/deepdive/bigtable-exercises/: build-ex0.sh  build-ex1-solution.sh  build-ex1.sh  build-ex2-solution.sh  build-ex2.sh  build.sh  download_data.sh  pom.xml
courses/data_analysis/deepdive/bigtable-exercises/data/: .gitignore
courses/data_analysis/deepdive/bigtable-exercises/python/: ex3.py  ex3_solution.py  ex4.py  main.py  requirements.txt
courses/data_analysis/deepdive/bigtable-exercises/src/main/java/com/google/cloud/bigtable/training/: Ex0.java  Ex1.java  Ex2.java
courses/data_analysis/deepdive/bigtable-exercises/src/main/java/com/google/cloud/bigtable/training/common/: DataGenerator.java  ThreadPoolWriter.java
courses/data_analysis/deepdive/bigtable-exercises/src/main/java/com/google/cloud/bigtable/training/solutions/: Ex1Solution.java  Ex2Solution.java
courses/data_analysis/deepdive/bigtable-exercises/src/main/resources/: .gitignore
courses/data_analysis/deepdive/pubsub-exercises/exercise3/: pom.xml  run.sh
courses/data_analysis/deepdive/pubsub-exercises/exercise3/labs/: actions.csv  pom.xml  run.sh  run_ordered.sh
courses/data_analysis/deepdive/pubsub-exercises/exercise3/labs/src/main/java/com/google/cloud/sme/pubsub/: Publisher.java  Subscriber.java
courses/data_analysis/deepdive/pubsub-exercises/exercise3/solution/: pom.xml  run.sh
courses/data_analysis/deepdive/pubsub-exercises/exercise3/src/main/java/com/google/cloud/sme/pubsub/: Publisher.java
courses/developingapps/java/cloudstorage/end/: pom.xml
courses/developingapps/java/devenv/: pom.xml
courses/developingapps/v1.3/java/appengine/end/: pom.xml  prepare_environment.sh
courses/developingapps/v1.3/java/appengine/end/function/: spanner.js
courses/developingapps/v1.3/java/appengine/end/src/main/appengine/: app.yaml
courses/java-microservices/spring-cloud-gcp-guestbook/1-bootstrap/guestbook-frontend/: pom.xml
courses/java-microservices/spring-cloud-gcp-guestbook/1-bootstrap/guestbook-frontend/src/main/java/com/example/frontend/: GuestbookMessage.java
courses/java-microservices/spring-cloud-gcp-guestbook/2b-spanner/guestbook-service/: pom.xml
courses/java-microservices/spring-cloud-gcp-guestbook/2b-spanner/guestbook-service/db/: spanner.ddl
courses/java-microservices/spring-cloud-gcp-guestbook/2b-spanner/guestbook-service/src/main/appengine/: app.yaml
courses/java-microservices/spring-cloud-gcp-guestbook/2b-spanner/guestbook-service/src/main/java/com/example/guestbook/: GuestbookMessage.java  GuestbookMessageRepository.java
courses/java-microservices/spring-cloud-gcp-guestbook/2b-spanner/guestbook-service/src/main/resources/: application.properties
courses/java-microservices/spring-cloud-gcp-guestbook/9-jib/guestbook-frontend/: pom.xml
courses/java-microservices/spring-cloud-gcp-guestbook/9-jib/guestbook-frontend/src/main/java/com/example/frontend/: FrontendController.java
courses/machine_learning/deepdive/05_review/serving/pipeline/: pom.xml
courses/machine_learning/deepdive/05_review/serving/pipeline/src/main/java/com/google/cloud/training/mlongcp/: BabyweightMLService.java
courses/streaming/process/sandiego/: create_cbt.sh  delete_cbt.sh  install_quickstart.sh  pom.xml  run_oncloud.sh
courses/streaming/process/sandiego/src/main/java/com/google/cloud/training/dataanalyst/sandiego/: AccidentAlert.java  AverageSpeeds.java  BigtableHelper.java  CurrentConditions.java  LaneInfo.java
quests/data-science-on-gcp-edition1_tf2/10_realtime/chapter10/: pom.xml
quests/data-science-on-gcp-edition1_tf2/10_realtime/chapter10/src/main/java/com/google/cloud/training/flights/: AddRealtimePrediction.java  BatchInputOutput.java  CreateTrainingDataset.java  EvaluateModel.java  Flight.java  FlightPred.java  FlightsMLService.java  InputOutput.java  PubSubBigQuery.java  PubSubBigtable.java  PubSubInput.java
quests/dataflow/1_Basic_ETL/: .gitignore  README.md  pom.xml
quests/dataflow/1_Basic_ETL/labs/: pom.xml
quests/dataflow/1_Basic_ETL/labs/src/main/java/com/mypackage/pipeline/: MyPipeline.java
quests/dataflow/1_Basic_ETL/solution/: pom.xml
quests/dataflow/1_Basic_ETL/solution/src/main/java/com/mypackage/pipeline/: MyPipeline.java  package-info.java
quests/dataflow/1_Basic_ETL/src/license/: license-header-style.xml
quests/dataflow/1_Basic_ETL/src/main/java/com/mypackage/pipeline/: SamplePipeline.java  test.java
quests/dataflow/1_Basic_ETL/src/test/java/com/mypackage/pipeline/: SamplePipelineTest.java
quests/dataflow/4_Batch_Analytics_SQL/solution/: pom.xml
quests/dataflow/4_Batch_Analytics_SQL/solution/src/main/java/com/mypackage/pipeline/: BatchMinuteTrafficSQLPipeline.java  BatchUserTrafficSQLPipeline.java
quests/dataflow/4_Batch_Analytics_SQL/solution/src/test/java/com/mypackage/pipeline/: BatchUserTrafficSQLPipelineTest.java
quests/dataflow/7_Advanced_Streaming_Analytics/solution/: pom.xml
quests/dataflow/7_Advanced_Streaming_Analytics/solution/src/main/java/com/mypackage/pipeline/: CommonLog.java  StreamingMinuteTrafficPipeline.java
quests/dataflow/8b_Stream_Testing_Pipeline/lab/: pom.xml
quests/dataflow/8b_Stream_Testing_Pipeline/lab/src/test/java/com/mypackage/pipeline/: TaxiStreamingPipelineTest.java
(+5894 files in other folders)
