[tox]
skipsdist = True
envlist = lint,py27,py36

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands =
  py.test --cov=bookshelf --no-success-flaky-report -m "not e2e" {posargs: tests}
passenv = GOOGLE_APPLICATION_CREDENTIALS DATASTORE_HOST E2E_URL
setenv = PYTHONPATH={toxinidir}


[testenv:py27-e2e]
basepython = python2.7
commands =
  py.test --no-success-flaky-report -m "e2e" {posargs: tests}

[testenv:py36-e2e]
basepython = python3.6
commands =
  py.test --no-success-flaky-report -m "e2e" {posargs: tests}

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --import-order-style=google bookshelf tests
