{
  global: {},
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "pytorch-operator": {
      cloud: "null",
      deploymentNamespace: "null",
      deploymentScope: "cluster",
      disks: "null",
      name: "pytorch-operator",
      namespace: "null",
      pytorchDefaultImage: "null",
      pytorchJobImage: "gcr.io/kubeflow-images-public/pytorch-operator:v0.3.0",
      pytorchJobVersion: "v1alpha2",
    },
    ambassador: {
      ambassadorImage: "quay.io/datawire/ambassador:0.37.0",
      ambassadorServiceType: "ClusterIP",
      cloud: "gke",
      name: "ambassador",
      statsdImage: "quay.io/datawire/statsd:0.37.0",
      statsdSinkImage: "prom/statsd-exporter:v0.6.0",
    },
    jupyterhub: {
      accessLocalFs: "false",
      cloud: "gke",
      disks: "null",
      gcpSecretName: "user-gcp-sa",
      image: "gcr.io/kubeflow/jupyterhub-k8s:v20180531-3bb991b1",
      jupyterHubAuthenticator: "iap",
      name: "jupyterhub",
      namespace: "null",
      notebookGid: "-1",
      notebookPVCMount: "/home/jovyan",
      notebookUid: "-1",
      registry: "gcr.io",
      repoName: "kubeflow-images-public",
      serviceType: "ClusterIP",
      useJupyterLabAsDefault: "false",
    },
    centraldashboard: {
      image: "gcr.io/kubeflow-images-public/centraldashboard:v0.3.4",
      name: "centraldashboard",
    },
    "tf-job-operator": {
      cloud: "null",
      deploymentNamespace: "null",
      deploymentScope: "cluster",
      name: "tf-job-operator",
      namespace: "null",
      tfDefaultImage: "null",
      tfJobImage: "gcr.io/kubeflow-images-public/tf_operator:v0.3.0",
      tfJobUiServiceType: "ClusterIP",
      tfJobVersion: "v1alpha2",
    },
    argo: {
      executorImage: "argoproj/argoexec:v2.2.0",
      name: "argo",
      namespace: "null",
      uiImage: "argoproj/argoui:v2.2.0",
      workflowControllerImage: "argoproj/workflow-controller:v2.2.0",
    },
    katib: {
      modeldbDatabaseImage: "mongo:3.4",
      modeldbFrontendImage: "gcr.io/kubeflow-images-public/katib/katib-frontend:v0.1.2-alpha-45-g3dce496",
      modeldbImage: "gcr.io/kubeflow-images-public/modeldb-backend:v0.2.0",
      name: "katib",
      studyJobControllerImage: "katib/studyjob-controller",
      suggestionBayesianOptimizationImage: "gcr.io/kubeflow-images-public/katib/suggestion-bayesianoptimization:v0.1.2-alpha-45-g3dce496",
      suggestionGridImage: "gcr.io/kubeflow-images-public/katib/suggestion-grid:v0.1.2-alpha-45-g3dce496",
      suggestionHyperbandImage: "gcr.io/kubeflow-images-public/katib/suggestion-hyperband:v0.1.2-alpha-45-g3dce496",
      suggestionRandomImage: "gcr.io/kubeflow-images-public/katib/suggestion-random:v0.1.2-alpha-45-g3dce496",
      vizierCoreImage: "gcr.io/kubeflow-images-public/katib/vizier-core:v0.1.2-alpha-45-g3dce496",
      vizierDbImage: "mysql:8.0.3",
    },
    spartakus: {
      name: "spartakus",
      reportUsage: "true",
      usageId: "871916743",
    },
    "cloud-endpoints": {
      name: "cloud-endpoints",
      namespace: "null",
      secretKey: "admin-gcp-sa.json",
      secretName: "admin-gcp-sa",
    },
    "cert-manager": {
      acmeEmail: "jlewi@google.com",
      acmeUrl: "https://acme-v02.api.letsencrypt.org/directory",
      certManagerImage: "quay.io/jetstack/cert-manager-controller:v0.4.0",
      name: "cert-manager",
      namespace: "null",
    },
    "iap-ingress": {
      disableJwtChecking: "false",
      envoyImage: "gcr.io/kubeflow-images-public/envoy:v20180309-0fb4886b463698702b6a08955045731903a18738",
      hostname: "cs-demo-1103.endpoints.code-search-demo.cloud.goog",
      ingressSetupImage: "gcr.io/kubeflow-images-public/ingress-setup:latest",
      ipName: "cs-demo-1103-ip",
      issuer: "letsencrypt-prod",
      name: "iap-ingress",
      namespace: "null",
      oauthSecretName: "kubeflow-oauth",
      privateGKECluster: "false",
      secretName: "envoy-ingress-tls",
    },
    pipeline: {
      apiImage: "gcr.io/ml-pipeline/api-server:0.1.2",
      name: "pipeline",
      persistenceAgentImage: "gcr.io/ml-pipeline/persistenceagent:0.1.2",
      scheduledWorkflowImage: "gcr.io/ml-pipeline/scheduledworkflow:0.1.2",
      uiImage: "gcr.io/ml-pipeline/frontend:0.1.2",
    },
  },
}
