<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.bigtable.dataflow</groupId>
  <artifactId>bigtable-sme-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Parent POM defines common plugins and properties.
       TODO: use the parent when this sample passes checkstyles.
       See: https://github.com/GoogleCloudPlatform/cloud-bigtable-examples/issues/59
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>bigtable-samples</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  -->

  <properties>
    <dataflow.version>1.8.0</dataflow.version>
    <bigtable.version>1.3.0</bigtable.version>
    <slf4j.version>1.7.21</slf4j.version>
    <hbase.version>1.1.5</hbase.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dataflow.staging.location>gs://staging_folder_name</dataflow.staging.location>
    <file.pattern>name_or_prefix_of_data_file</file.pattern>
    <dataflow.runner>BlockingDataflowPipelineRunner</dataflow.runner>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork26</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud.dataflow</groupId>
      <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
      <version>1.9.1</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.1</artifactId>
      <version>${bigtable.version}</version>
    </dependency>-->
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-dataflow</artifactId>
      <version>${bigtable.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>

  </dependencies>


</project>
