- dashboard: covid_dashboard__executive_view
  title: Covid Dashboard - Executive View
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: Time Period of covid cases
    name: Time Period of covid cases
    model: covid_model
    explore: covid_test_explore
    type: looker_column
    fields: [covid_test_explore.country_name, covid_test_explore.date, covid_test_explore.count]
    sorts: [covid_test_explore.date desc]
    limit: 1000
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    y_axes: [{label: Count, orientation: left, series: [{axisId: covid_test_explore.count,
            id: covid_test_explore.count, name: Covid Test Explore}], showLabels: true,
        showValues: true, unpinAxis: false, tickDensity: default, tickDensityCustom: 5,
        type: linear}]
    defaults_version: 1
    listen:
      Country Name: covid_test_explore.country_name
    row: 0
    col: 0
    width: 12
    height: 6
  - title: Country wise count
    name: Country wise count
    model: covid_model
    explore: covid_test_explore
    type: looker_pie
    fields: [covid_test_explore.country_name, covid_test_explore.count]
    sorts: [covid_test_explore.count desc]
    limit: 50
    value_labels: legend
    label_type: labPer
    inner_radius: 70
    color_application:
      collection_id: 7c56cc21-66e4-41c9-81ce-a60e1c3967b2
      palette_id: 5d189dfc-4f46-46f3-822b-bfb0b61777b1
      options:
        steps: 5
    series_colors: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    listen:
      Country Name: covid_test_explore.country_name
    row: 0
    col: 12
    width: 12
    height: 6
  - title: New Deceased Cases
    name: New Deceased Cases
    model: covid_model
    explore: covid_test_explore
    type: looker_grid
    fields: [covid_test_explore.country_name, covid_test_explore.count, covid_test_explore.new_deceased]
    sorts: [covid_test_explore.count desc]
    limit: 1000
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_application:
      collection_id: 7c56cc21-66e4-41c9-81ce-a60e1c3967b2
      palette_id: 5d189dfc-4f46-46f3-822b-bfb0b61777b1
      options:
        steps: 5
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_labels:
      covid_test_explore.count: Count
    series_cell_visualizations:
      covid_test_explore.count:
        is_active: true
    value_labels: legend
    label_type: labPer
    inner_radius: 70
    series_colors: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    show_null_points: true
    interpolation: linear
    listen:
      Country Name: covid_test_explore.country_name
    row: 6
    col: 0
    width: 12
    height: 6
  - title: New Confirmed Cases
    name: New Confirmed Cases
    model: covid_model
    explore: covid_test_explore
    type: looker_grid
    fields: [covid_test_explore.country_name, covid_test_explore.count, covid_test_explore.new_confirmed]
    sorts: [covid_test_explore.count desc]
    limit: 1000
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_application:
      collection_id: 7c56cc21-66e4-41c9-81ce-a60e1c3967b2
      palette_id: 5d189dfc-4f46-46f3-822b-bfb0b61777b1
      options:
        steps: 5
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_labels:
      covid_test_explore.count: Count
    series_cell_visualizations:
      covid_test_explore.count:
        is_active: true
    value_labels: legend
    label_type: labPer
    inner_radius: 70
    series_colors: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    show_null_points: true
    interpolation: linear
    listen:
      Country Name: covid_test_explore.country_name
    row: 6
    col: 12
    width: 12
    height: 6
  filters:
  - name: Country Name
    title: Country Name
    type: field_filter
    default_value: ''
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
      options: []
    model: covid_model
    explore: covid_test_explore
    listens_to_filters: []
    field: covid_test_explore.country_name
